# Public keys
NEXT_PUBLIC_SERVER_URI = _your_public_server_url
NEXT_PUBLIC_CLIENT_UR = _your_public_client_url
NEXT_PUBLIC_OPENCAGE_URL = _public_opencahe_url_


# Location connection (local)
OPENCAGE_API_KEY =_your_opencage_api_key